# grails-oauth-sample

./: .gitignore
client-one/: application.properties
client-one/grails-app/conf/: BuildConfig.groovy  Config.groovy
client-one/grails-app/controllers/nardhar/oauth/: OauthLoginController.groovy
client-one/grails-app/views/oauthLogin/: index.gsp
client-one/src/java/nardhar/oauth/: ServerApi.java
client-two/: application.properties
client-two/grails-app/conf/: BuildConfig.groovy  Config.groovy
client-two/grails-app/controllers/nardhar/oauth/: OauthLoginController.groovy
client-two/grails-app/views/oauthLogin/: failure.gsp  index.gsp  success.gsp
client-two/src/java/nardhar/oauth/: CustomServerApi.java
server/: application.properties
server-api/: build.gradle
server-api/grails-app/assets/javascripts/: application.js
server-api/grails-app/assets/stylesheets/: application.css
server-api/grails-app/conf/: application.yml
server-api/grails-app/conf/spring/: resources.groovy
server-api/grails-app/controllers/server/api/: ProfileController.groovy  RegisterController.groovy  UrlMappings.groovy
server-api/grails-app/domain/server/api/: Person.groovy  PersonSecurityRole.groovy  SecurityRole.groovy
server-api/grails-app/i18n/: messages.properties  messages_es.properties
server-api/grails-app/init/server/api/: Application.groovy  BootStrap.groovy  OAuth2ServerConfiguration.groovy  WebSecurityConfiguration.groovy
server-api/grails-app/migrations/: changelog-security.groovy
server-api/grails-app/services/server/api/: CustomUserDetailsService.groovy  LdapUserService.groovy  PersonCheckService.groovy
server-api/grails-app/views/: error.gsp  index.gsp  notFound.gsp
server-api/grails-app/views/layouts/: main.gsp
server-api/grails-app/views/register/: login.gsp
server-api/src/main/groovy/server/api/: CsrfTokenResponseHeaderBindingFilter.groovy  CustomAuthenticationProvider.groovy  LdapUser.groovy  UsernameStoringUrlAuthenticationFailureHandler.groovy
server-api/src/main/groovy/server/api/marshallers/: PersonMarshallerJson.groovy  PersonXmlRenderer.groovy
server/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
server/grails-app/conf/spring/: resources.groovy
server/grails-app/domain/nardhar/oauth/: AccessToken.groovy  AuthorizationCode.groovy  Client.groovy  RefreshToken.groovy  Role.groovy  User.groovy  UserRole.groovy
server/grails-app/services/nardhar/oauth/: LdapCheckService.groovy
server/src/groovy/nardhar/oauth/: CustomAuthenticationProvider.groovy
